<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/popup_round"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="500dp">

    <!-- 타이틀바 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/community_back"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:onClick="mOnClose"/>
    </LinearLayout>
    <!-- //end 타이틀바 -->

    <!-- Notice -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="250dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>



</LinearLayout>