<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/colorComment"
    android:layout_height="80dp">

    <TextView
        android:id="@+id/point_item_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="11"
        android:text="산책할때 맵"
        android:textSize="22sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/point"/>
        <TextView
            android:id="@+id/point_item_point"
            android:layout_marginLeft="6dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+11"
            android:textStyle="bold"
            android:textSize="22sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/heart2"/>
        <TextView
            android:id="@+id/point_item_heart"
            android:layout_marginLeft="6dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+5"
            android:textStyle="bold"
            android:textSize="22sp"/>

    </LinearLayout>

</LinearLayout>